# SwiftTraderProject-With-RestAPI-Integration

./: SwiftTraderPRoject.sln
SwiftTrader.Presentation.API/: Program.cs  Startup.cs  SwiftTrader.Presentation.API.csproj
SwiftTrader.Presentation.API/Properties/: serviceDependencies.SwiftTraderPresentationAPI - Web Deploy.json  serviceDependencies.local.json
SwiftTrader.Presentation.API/Properties/PublishProfiles/: SwiftTraderPresentationAPI - Web Deploy.pubxml
SwiftTrader.Presentation.API/Properties/ServiceDependencies/SwiftTraderPresentationAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
SwiftTraderPRoject/SwiftTraderPRoject/: App.xaml.cs  SwiftTraderPRoject.csproj
SwiftTraderPRoject/SwiftTraderPRoject/Models/: AdvertModel.cs  CartItem.cs  UserCartItem.cs
SwiftTraderPRoject/SwiftTraderPRoject/Models/RestModels/: Category.cs  Products.cs
SwiftTraderPRoject/SwiftTraderPRoject/Services/APIServices/: AdvertService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
SwiftTraderPRoject/SwiftTraderPRoject/ViewModels/: AdvertVm.cs  CartViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductPageViewModel.cs  RegisterViewModel.cs  UserDataViewModel.cs
SwiftTraderPRoject/SwiftTraderPRoject/Views/: AllProductPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  LoginPage.xaml  OnBoardingPage.xaml  OrderPage.xaml.cs  ProductCategoryPage.xaml.cs  ProductDetailsPage.xaml.cs
SwiftTraderPRoject/SwiftTraderPRoject/Views/Admin/: AdvertPage.xaml
SwiftTraders.ApplicationCore/Entities/: Products.cs
SwiftTraders.ApplicationCore/Services/: ProductService.cs
SwiftTraders.Infrastructure/: SwiftTraders.Infrastructure.csproj
SwiftTraders.Infrastructure/DBContext/: SeedData.cs
SwiftTraders.Infrastructure/Migrations/: 20210612110708_v2.Designer.cs  20210612110708_v2.cs  20210612114353_v3.Designer.cs  20210612114353_v3.cs  20210612120200_v4.Designer.cs  20210612120200_v4.cs  SwiftTraderDbContextModelSnapshot.cs
SwiftTraders.Presentations.API/: Program.cs  Startup.cs  SwiftTraders.Presentations.API.csproj  WeatherForecast.cs
SwiftTraders.Presentations.API/Controllers/: AdvertController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
SwiftTraders.Presentations.API/Properties/: launchSettings.json  serviceDependencies.SwiftTradersPresentationsAPIDeployment - Web Deploy.json
SwiftTraders.Presentations.API/Properties/PublishProfiles/: SwiftTradersPresentationsAPIDeployment - Web Deploy.pubxml
SwiftTraders.Presentations.API/Properties/ServiceDependencies/SwiftTradersPresentationsAPIDeployment - Web Deploy/: mssql1.arm.json  profile.arm.json
